
#设置Tomcat的运行服务所在端口
server.port=80

#可以配置ContextPath访问路径，但是在实际开发之中是不能够进行配置的
#server.servlet.context-path=/hello

#表示该配置直接为Spring容器负责处理，表示进行资源配置，资源文件的名称
spring.messages.basename=i18n/Messages,i18n/Pages




